.row
  .col_12.last
    article
      h1= @article.title
      == @article.content_html
      p.extra
        | Published #{@article.published_at.strftime("%B %d, %Y")}. #{{link_to 'Permalink', @article, "data-pjax" => "#content"}}.
