- if pjax?
  title The Surf
- if @articles.first
  - @article = @articles.first
  == render :slim, :"_article", layout: false
  == render :slim, :"_siblings", layout: false
  == render :slim, :"_other_articles", layout: false
