doctype 5

html
  head
    title= @title ? @title : "Mutelight"

    meta content='text/html; charset=utf-8' http-equiv='Content-Type'
    meta name='author' content='Brandur Leach'

    link rel='icon' type='image/png' href='/images/icon.png'
    link rel='shortcut icon' type='image/png' href='/images/icon.png'
    link href='//fonts.googleapis.com/css?family=EB+Garamond&amp;subset=latin' rel='stylesheet' type='text/css'
    link href='/articles.atom' rel='alternate' title="Mutelight" type='application/atom+xml'

    link href="/assets/application.css" media="screen" rel="stylesheet" type="text/css"
    script src="/assets/application.js" type="text/javascript"

    / Enable HTML5 styling for the bane of the Internet
    /[ if lt IE 9 ]
      script src="//html5shim.googlecode.com/svn/trunk/html5.js"

    == render :slim, :"_analytics", layout: false

  body
    #radial
    #shift
      #wrapper
        header
          #header
            == link_to '/', "data-pjax" => "#content" do
              span
            strong.hide
              == link_to 'Mutelight', '/', "data-pjax" => "#content"
        #content
          == yield
        footer
          #about
            h2
              | About
            p.important 
            p.important My name is #{{link_to 'Brandur', 'http://brandur.org'}}. I'm a polyglot software engineer and part-time designer working at #{{link_to 'Heroku', 'http://heroku.com'}} in San Francisco, California. I'm a Canadian expat. My name is Icelandic. Drop me a line at #{{link_to 'brandur@mutelight.org', 'mailto:brandur@mutelight.org'}}.
            | Aside from technology, I'm interested in energy and how it relates to our society, travel, longboarding, muay thai, symphonic metal, and the guitar.
            - unless @article
              p.important #{{link_to "I'm on Twitter", "http://twitter.com/brandur"}}.
            - else
              p.important If you liked this article, consider #{{link_to "finding me on Twitter", "http://twitter.com/brandur"}}.
          nav
            #nav
              span.item Navigation &rarr;
              span.item== link_to 'Home', '/', "data-pjax" => "#content"
              span.item== link_to 'Archive', '/archive', "data-pjax" => "#content"
              span.item== link_to 'Source', 'https://github.com/brandur/hekla'
              span.item.rss
                == link_to '/articles.atom', title: 'Subscribe to Atom feed' do
                  img src="/assets/rss.png"
        br
        br
        br
