article
  - if @link_article
    == link_to @article, { "data-pjax" => "#content", "class" => "vanilla" } do
      == render :slim, :"_glyph", layout: false
      h1= @article.title
  - else
    == render :slim, :"_glyph", layout: false
    h1= @article.title
  p.extra_before
    | #{@article.published_at.strftime("%B %e")}
    - if @article.metadata && @article.metadata[:location]
      |  / #{@article.metadata[:location]}
  == @article.content_html
  .extra
    - if @article.metadata && @article.metadata[:bio] && @article.metadata[:email] && @article.metadata[:twitter]
      == link_to "https://twitter.com/#{@article.metadata[:twitter]}" do
        img src="http://www.gravatar.com/avatar/#{Digest::MD5.hexdigest(@article.metadata[:email])}?s=80"
      p
        | <a href="https://twitter.com/#{@article.metadata[:twitter]}">@#{@article.metadata[:twitter]}</a> #{@article.metadata[:bio]}
    p.meta
      | #{@article.published_at.strftime("%B %e")} / 
      - if @article.metadata && @article.metadata[:location]
        | #{@article.metadata[:location]} / 
      | #{{link_to 'Permalink', @article, "data-pjax" => "#content"}}
