article
  - if @link_article
    == link_to @article, { "data-pjax" => "#content", "class" => "vanilla" } do
      h1= @article.title
  - else
    h1= @article.title
  p.extra_before February 15 / San Francisco
  == @article.content_html
  .extra
    / @article.metadata[:twitter] and @article.metadata[:email]
    - if @article.metadata && @article.metadata[:email] && @article.metadata[:twitter]
      == link_to "https://twitter.com/#{@article.metadata[:twitter]}" do
        img src="http://www.gravatar.com/avatar/#{Digest::MD5.hexdigest(@article.metadata[:email])}?s=80"
    p
      - @article.metadata && if @article.metadata[:twitter]
        | <a href="https://twitter.com/#{@article.metadata[:twitter]}">@#{@article.metadata[:twitter]}</a> 
      | is the API team's static. Chiefly responsible for keeping his overzealous teammates from coding the Heroku API straight into its own singularity.
    p.meta February 15 / San Francisco / #{{link_to 'Permalink', @article, "data-pjax" => "#content"}}
    /p.meta #{@article.published_at.iso8601} / #{{link_to 'Permalink', @article, "data-pjax" => "#content"}}
