#other_articles
  - if @other_articles.count > 0
    #articles
      h2 Other Articles
      ul
        - @other_articles.each do |article|
          li== link_to article.title, article, "data-pjax" => "#content"
      p== link_to "All other articles. &rarr;", "/archive", "data-pjax" => "#content"
  == render :slim, :"_about", layout: false
