- if pjax?
  title Heroku API Development Blog
- @articles.each do |article|
  - @article = article
  - @link_article = true
  == render :slim, :"_article", layout: false
p#archive== link_to "Archive &rarr;", "/archive", "data-pjax" => "#content"
== render :slim, :"_about", layout: false
