doctype 5

html lang='en'
  head
    title= @title ? @title : "Heroku API Development Blog"

    meta content='text/html; charset=utf-8' http-equiv='Content-Type'

    link href='/articles.atom' rel='alternate' title="Heroku API Development Blog" type='application/atom+xml'

    link href="/assets/#{Hekla::Config.release}/app.css" media="screen" rel="stylesheet" type="text/css"
    script src="/assets/#{Hekla::Config.release}/app.js" type="text/javascript"
    script src="//use.typekit.net/qjm0hao.js"
    javascript:
      try{Typekit.load();}catch(e){}


    / Enable HTML5 styling for the bane of the Internet
    /[ if lt IE 9 ]
      script src="//html5shim.googlecode.com/svn/trunk/html5.js"

    == render :slim, :"_analytics", layout: false

  body
    header
      #title
        == link_to "/", "data-pjax" => "#content" do
          span heroku
          | api development blog

        nav == link_to "archive", "/archive", "data-pjax" => "#content"
    #content
      == yield
    nav
    footer
