- if pjax?
  title= @title
- @other_articles = Article.ordered.limit(3).where("id NOT IN ?",[ \
    @article.id, \
    @prev_article ? @prev_article.id : nil, \
    @next_article ? @next_article.id : nil \
  ].compact)
== render :slim, :"_article", layout: false
/== render :slim, :"_other_articles", layout: false
#archive_link
  == link_to "/archive", "data-pjax" => "#content" do
    | Archive &rarr;
